<!--pages/mine/setting/feedback/feedback.wxml-->
<wux-cell-group>
  <wux-cell title="给平台打分：" hover-class="none">
    <wux-rater slot="footer" bindchange="sliderChange" default-value="{{ fenshu }}" margin="{{ 15 }}" icon="ios-happy" />
  </wux-cell>
</wux-cell-group>

<wux-white-space />
<wux-white-space />
<wux-cell-group>
  <wux-cell hover-class="none">
    <wux-textarea hasCount rows="5" bind:change="text" cursorSpacing="80" maxlength="200" placeholder="请输入反馈内容" />
  </wux-cell>
</wux-cell-group>

<wux-white-space />
<wux-white-space />
<wux-white-space />
<wux-white-space />
<wux-white-space />
<wux-white-space />
<wux-wing-blank>
  <wux-button block type="assertive" bind:click='fankui'>反馈</wux-button>
</wux-wing-blank>