<!--pages/fbfCenter/tsYyLW_hetongQueren.wxml-->
<view class='title'>劳务名称：{{name}}</view>
<!-- <view class='content'></view> -->
<view class='title'>上传时间：{{time}}</view>
<!-- <view class='content'></view> -->
<view class='title'>项目合同：</view>
<wux-wing-blank size="large">
  <view class='hetong'>
    <view class="weui-grids">
      <block wx:for="{{images}}" wx:key="*this">
        <navigator url="" class="weui-grid" hover-class="weui-grid_active">
          <image class="weui-grid__icon" id="{{item.img}}" catchtap='previewImage' src="{{item.img}}" />
        </navigator>
      </block>
    </view>
  </view>
</wux-wing-blank>
<!-- isfankui -->
<view wx:if="{{ isfankui }}" class='fankui_box'>
  <wux-cell-group>
    <wux-cell hover-class="none">
      <!-- <textarea placeholder="请输入反馈信息" bindinput='fankui' auto-focus /> -->
      <wux-textarea placeholder="请输入反馈信息" bind:change='fankui' focus rows="5" hasCount maxlength='200'></wux-textarea>
    </wux-cell>
  </wux-cell-group>
  <wux-button block outline type="assertive" bind:click='fankuiSubmit'>反馈信息</wux-button>
</view>


  <view class='btns'>
    <view class='btn1'>
      <wux-button block type="assertive" bind:click='hetong_error'>合同有误</wux-button>
    </view>
    <view class='btn2'>
      <wux-button block type="balanced" bind:click='hetong_ok'>合同正确</wux-button>
    </view>
  </view>

<!-- <view class="weui-footer weui-footer_fixed-bottom">
  <button class='btn_warn_' catchtap='hetong_error'>合同有误</button>
  <button class='btn_primary_' catchtap='hetong_ok'>合同正确</button>
</view> -->