/* pages/mine/setting/certification/certification.wxss */

.alert_ {
  margin-left: 20rpx;
}

.title {
  height: 60rpx;
  line-height: 60rpx;
  font-size: 28rpx;
  margin-left: 30rpx;
}

.title_discrible {
  color: #666;
  font-size: 26rpx;
  margin-left: 30rpx;
}

.touxiang {
  height: 260rpx;
  text-align: center;
  background-color: #fff;
  font-size: 26rpx;
  color: #666;
  overflow: hidden;
  border-radius: 10rpx;
  border: 1rpx solid #eee;
}

.touxiang image {
  height: 150rpx;
  width: 150rpx;
  border: 1rpx solid #eee;
  border-radius: 150rpx;
  display: block;
  margin: 20rpx auto;
  padding: 5rpx;
}

.swap {
  height: 220rpx;
  /* width: 100%; */
  background-color: #fff;
  border-radius: 10rpx;
  overflow: hidden;
  padding: 30rpx;
  position: relative;
  border: 1rpx solid #eee;
}

.card {
  width: 310rpx;
  margin-right: 10rpx;
  height: 160rpx;
  background-color: #fff;
  float: left;
  border: 1rpx solid #ccc;
  font-size: 28rpx;
  text-align: center;
  color: #666;
  position: relative;
}

.card image {
  height: 100rpx;
  width: 100rpx;
  display: block;
  margin: 30rpx auto;
}

.card text {
  position: absolute;
  bottom: -50rpx;
  left: 75rpx;
}

.point {
  position: absolute;
  height: 40rpx;
  width: 120rpx;
  bottom: 10rpx;
  left: 21%;
}

.point_l, .point_r {
  height: 20rpx;
  width: 20rpx;
  border-radius: 20rpx;
  border: 1rpx solid red;
  float: left;
  margin: 5rpx 13rpx;
}

.active {
  background-color: red;
}

.card image.image_ {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: -30rpx;
}

.shenheInfo {
  height: 60rpx;
  line-height: 60rpx;
  padding-left: 30rpx;
  color: #ec4141;
}
